# playlistparser

./: .gitignore  README.md  pom.xml
src/main/java/com/smartholiday/exam/: PlaylistParser.java
src/main/java/com/smartholiday/exam/model/: FavoriteSong.java  Song.java
src/main/resources/: playlist_input.txt
src/test/java/com/smartholiday/exam/: PlaylistParserITTest.java  PlaylistParserTest.java
